[
  "Chicago Font.ips",
  "Clean Font FF4Ultima Plus, by xJ4cks.ips",
  "Monocraft Font.ips",
  "mrBrawndo's Ultima IV Font.ips",
  "SBG Chicago.ips",
  "SBG Classic Font.ips",
  "SBG Clean by xJ4cks.ips",
  "SBG I-NES by FlamePurge.ips",
  "SBG Monocraft.ips",
  "SBG Stick by chillyfeez.ips",
  "SBG ULTIMA IV by mrBrawndo.ips",
  "SBG Wide Advance by Dragonsbrethren.ips",
  "Stick Font FF4 Ultima Plus, by chillyfeez.ips",
  "Wide Advance FF4Ultima Plus, by Dragonsbrethren.ips"
]