[
  "portrait DKC (Classic Battle, by xJ4cks).ips",
  "portrait DKC (Classic Battle, Evil Eyes, by xJ4cks).ips",
  "portrait DKC (Closed Helmet, by Nicoc1991).ips",
  "portrait DKC (PSP Style, by tsushiy).ips"
]