[
  "map Kain (Classic, Cosmic, by xJ4cks).ips",
  "map Kain (Classic, Dark Steel, by xJ4cks & Nicoc1991).ips",
  "map Kain (Classic, Darker, by xJ4cks).ips",
  "map Kain (Classic, Green, by xJ4cks).ips",
  "map Kain (Classic, PURPLE, by Nicoc1991).ips",
  "map Kain (Holy Dragoon, by redman2951).ips",
  "map Kain (PR, by xJ4cks).ips",
  "map Kain (PR, Green, by xJ4cks).ips",
  "map Kain (WS, by tsushiy).ips"
]