[
  "Kydia (Classic Remade, by Zozma).ips",
  "Kydia (Classic, DS Colors, by xJ4cks).ips",
  "Kydia (Classic, Portrait, Esper Magic, by xJ4cks).ips",
  "Kydia (Mobile, by gvdn & xJ4cks).ips",
  "Kydia (PR, by MObreck & red man).ips",
  "Kydia (PR, DS, by xJ4cks).ips",
  "Kydia (RK, by T92).ips",
  "Kydia (RK, Esper Magic, by xJ4cks).ips",
  "Kydia (URK, by Nicoc1991 & red man).ips"
]